<!DOCTYPE html>
<html>
  <head>
    <title>File Upload Test</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      
      h1 {
        color: #333;
        text-align: center;
      }
      
      form {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      input[type="file"] {
        border: none;
        padding: 10px;
        font-size: 16px;
        background-color: #f1f1f1;
        border-radius: 5px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      
      .logo {
        display: block;
        margin: 20px auto;
        width: 150px;
        height: auto;
      }
      pre {
        font-size: 14px;
        white-space: pre-wrap;
        word-wrap: break-word;
        background-color: #f1f1f1;
        padding: 10px;
        border-radius: 5px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <img src="logo.png" alt="Logo" class="logo">
    <h1>File Upload Test</h1>
    <form method="POST" action="http://localhost:5000/upload" enctype="multipart/form-data">
      <input type="file" name="file">
      <input type="submit" value="Upload">
    </form>
    {% if text %}
      <pre>{{ text }}</pre>
    {% endif %} 
  </body>
</html>
